OPENAI_API_KEY=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
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=pcsk_3rZ8rm_4QuMAgrHSUaY33WqDR5KowyTmgMRr2cvqY1NB48Ed2a4Y1davQGDtBeee9DmYpf
PINECONE_PROJECT_NAME=Default
